DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=171962572236-5qb41pook67mgin5hn9st8g7eh8fvnap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# postgres://nicholasmacedoo:dyDWQ2bfJ0Gh@ep-damp-recipe-47564400.us-east-2.aws.neon.tech/neondb